*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
/* Common */
.clear {
    clear: both;
}

.text-white{
    color: white !important;
}
.mt-8{
    margin-top: 8px;
}
.row{
    margin-left: -8px ;
    margin-right: -8px ;
}

.row::after{
    content: none;
    display: block;
    clear: both;
}

.column{
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.center{
    text-align: center !important;
}

.three-column{
    width: calc(100%/3);
}

.two-column{
    width: 50%;
}

.col-full{
    width: 100%;
}

.btn{
    background-color: #000;
    color: #fff;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    border: none;
    cursor: pointer;
}

.btn:hover{
    color: #000;
    background-color: #ccc;
}


/* main */
#header{
    position: fixed;
    top: 0;
    left: 0;
    right:0;
    height: 46px;
    background-color: black;
    z-index: 1;
}    

#nav{
    display: inline-block;
}

#nav > li {
    display: inline-block;
}

#nav li{
    position: relative;
}

#nav > li > a{
    color: white;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px ;
    display: block;
}

#nav li:hover .subnav{
    display: block;
}

#nav > li:hover > a,
#nav .subnav li:hover a{
    background-color: #ccc;
    color: black;
    
}


#nav .subnav{
    display: none;
    min-width: 160px;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

#nav .subnav a{
    color: black;
    padding: 0 12px;
    line-height: 38px;
}

#header .mobile-menu-btn,
#header .search-btn{
    float: right;
    padding: 0 21px;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
}

#header .mobile-menu-btn{
    display: none;
}


#header .menu-icon,
#header .search-icon{
    color: white; 
    font-size: 20px;
    line-height: 46px;
}

#header .mobile-menu-btn:hover{
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}
#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}

#slider{
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('./assets/img/chicago.jpg') top center / cover no-repeat ;
}

#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    width: 100%;
    /* left: 50%;
    transform: translateX(-50%); */
    text-align: center;
}

#slider .text-heading{
    font-weight: 500px;
    font-size: 24px;
    margin: 10px 0;
}

#slider .text-description{
    font-size: 15px;
    margin: 15px 0;
    text-shadow: 0 0 1px #000;
}

#content{
    
}

#content .content-section{
    width: 800px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 64px 16px 76px;
}

#content .section-heading{
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    margin: 10px 0;
}
#content .section-sub-heading{
    text-align: center;
    font-size: 15px;
    margin: 15px 0;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text{
    font-size: 15px;
    margin: 15px 0;
    text-align: justify;
    line-height: 1.6;
}
#content .member-list{
    margin-top: 32px;
    margin-bottom: 32px;
}

#content .member-item{
    text-align: center;
}

#content .member-name{
    font-size: 15px ; 
    margin: 15px 0;
}

#content .member-img{
    margin: 5px 0;
    width: 154px;
    border-radius: 4px;
}

.tour-section{
    background-color: #000;
}

.ticket-list{
    background-color: #fff;
    margin-top: 25px;
    list-style: none;
} 

.ticket-list li{
    color: #757575;
    font-size: 15px;
    padding: 10px 16px;
    border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px
}

.ticket-list .remain-ticket{
    float: right;
    width: 24px;
    height: 24px;
    background-color: #000;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    color: white
}

.places-list{
    margin-top: 32px;
    margin-bottom: 32px;
}

.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}

.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}

.place-heading{
    font-size: 15px;
    font-weight: 600;
}
.place-time{
    margin-top: 15px;
    color: #757575;
}
.place-description{
    margin-top: 20px;
    margin-bottom: 15px;
    line-height: 1.4;
}

.city-img{
    opacity: 0.95;
}

.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.4);
    align-items: center;
    justify-content: center;
    z-index: 2;
    display: none;
}
.modal.open{
    display: flex;
}

.modal-container{
    background: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
    animation: modalComeUp ease 0.5s;
}

.modal-header{
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;
}

.modal-close{
    position: absolute;
    right: 0px;
    top: 0px;
    color: #fff;
    padding: 12px 12px;
    cursor: pointer;
    
}
.modal-close:hover{
    color: red;
}

.modal-body{
    padding: 0 16px;
}

.modal-label{
    display: block;
    font-size: 15px;
    padding: 10px 0 5px 0;
}
.modal-input{
    border: 1px solid #ccc;
    width: 100%;   
    padding : 10px;
    font-size: 15px;
    margin-bottom: 10px;
}

#buy-tickets{
    width: 100%;
    background-color: #009688;
    color: #fff;
    margin: 16px 0;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    border: #fff solid 1px ;
    cursor: pointer;
}

#buy-tickets:hover{
    opacity: 0.8;
}

.modal-footer{
    padding: 16px;
    text-align: right;
}

.contact-content{
    margin-top: 32px;
    margin-bottom: 32px;
}

.contact-info{
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i{
    width: 30px;
    display: inline-block;
}

.contact-form{
    font-size: 15px;
}

.form-control{
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    margin-top: 8px ;
}

#footer{
    padding: 64px 16px;
    text-align: center;
}

.socials-list{
    font-size: 20px;
}

.socials-list a{
    text-decoration: none;
    color: rgba(0,0,0,0.7);
}

.socials-list a:hover{
    opacity: 0.5;
}

#footer .copy-right{
    margin: 15px 0;
    color: rgba(0,0,0,0.7);
}

@keyframes modalComeUp{
    from{
        opacity: 0;
        transform: translateY(-100px);
    }
    to{
        transform: translateY(0px);
        opacity: 1;
    }

}

@media (max-width: 740px){
    .s-full-width{
        width: 100% !important;
    }
    
    #header{
        overflow: hidden;
    }

    #nav {
        display: block;
    }

    #nav > li {
        display: block;
        
    }

    #nav li a{
        padding: 1px 24px;
    }

    #nav .subnav{
        position: initial;
        background-color: #333;
    }

    #nav .subnav a{
        color: #fff;
        padding: 5px 41px;
    }

    #nav > li:first-child{
        display: inline-block;
    }
    
    #header .mobile-menu-btn{
        display: block;
    }

    #header .search-btn{
        display: none;
    }

    #content .member-img{
        width: 60%;
    }
    .member-name{
        margin: 15px 0;
    }

    .mobile-col-full{
        width: 100%;
        margin-bottom: 16px;
    }
    
    .s-mt-2{
        margin: 1px 0;
    }

}

@media (max-width: 1024px){
    .btn {
        padding: 15px 16px;
        -webkit-appearance: none;
    }

    .socials-list{
        font-size: 40px;
    }
}

